=== DESIGN-BASED HIERARCHY AUDIT (STAGING/LOCAL) ===

✅ Total Products in Category 10: 9666

✅ DESIGN HIERARCHY (Top 50):
   - [ID: 56] Xclusive: 748 variants
   - [ID: 26] Xclusive+: 746 variants
   - [ID: 14] U-Impress: 712 variants
   - [ID: 10] D5: 622 variants
   - [ID: 11] U-Highway: 613 variants
   - [ID: 16] U-Focus: 604 variants
   - [ID: 24] Navigation+: 551 variants
   - [ID: 57] U-Arrow: 541 variants
   - [ID: 58] U-Blade: 532 variants
   - [ID: 59] U-Ladder: 532 variants
   - [ID: 9] D3: 513 variants
   - [ID: 55] U-Volt: 487 variants
   - [ID: 15] H-Cross: 352 variants
   - [ID: 78] U-IMPRESS Bike: 266 variants
   - [ID: 81] U-ACTIVE PLUS Bike: 263 variants
   - [ID: 63] U-Sportz Bike: 240 variants
   - [ID: 79] U-ACTIVE Bike: 204 variants
   - [ID: 60] H-Grand: 163 variants
   - [ID: 64] U-Sportz Scooter: 98 variants
   - [ID: 61] U-Active Scooter: 98 variants
   - [ID: 76] U-ACTIVE PLUS Scooter: 98 variants
   - [ID: 77] U-IMPRESS Scooter: 92 variants
   - [ID: 1] Amaze+: 84 variants
   - [ID: 2] Amaze Duo+: 84 variants
   - [ID: 4] E2: 83 variants
   - [ID: 3] E1: 78 variants
   - [ID: 6] E4: 78 variants
   - [ID: 7] E5: 78 variants
   - [ID: 54] Q2: 78 variants
   - [ID: 82] U-IMPRESS EVS: 8 variants
   - [ID: 35] U-CROSS Bike: 8 variants
   - [ID: 83] U-DRIVE Bike: 6 variants
   - [ID: null] null: 1 variants
   - [ID: 13] U-Pat: 1 variants
   - [ID: 12] U-Joy: 1 variants

⚠️  ORPHANED PRODUCTS (No variants/designs): 3
