=== COMPREHENSIVE HIERARCHY AUDIT (STAGING/LOCAL) ===

📂 CATEGORY [10]: "Seat Covers"
   🔍 Official Subcategories:
      ├── [SubID: 8] "D-5 Seat Cover" (0 products)
      ├── [SubID: 12] "U-IMPRESS" (713 products)
      ├── [SubID: 29] "Amaze Duo +" (0 products)
      ├── [SubID: 31] "Amaze Duo+" (84 products)
      ├── [SubID: 32] "Amaze+" (84 products)
      ├── [SubID: 33] "D3" (513 products)
      ├── [SubID: 34] "D5" (622 products)
      ├── [SubID: 35] "E1" (78 products)
      ├── [SubID: 36] "E2" (84 products)
      ├── [SubID: 37] "E4" (78 products)
      ├── [SubID: 38] "E5" (78 products)
      ├── [SubID: 39] "H-Cross" (352 products)
      ├── [SubID: 40] "H-Grand" (163 products)
      ├── [SubID: 41] "Navigation+" (551 products)
      ├── [SubID: 42] "Q2" (78 products)
      ├── [SubID: 43] "U-ACTIVE Bike" (204 products)
      ├── [SubID: 44] "U-ACTIVE PLUS Bike" (263 products)
      ├── [SubID: 45] "U-ACTIVE PLUS Scooter" (98 products)
      ├── [SubID: 46] "U-Active Scooter" (98 products)
      ├── [SubID: 47] "U-Arrow" (541 products)
      ├── [SubID: 48] "U-Blade" (532 products)
      ├── [SubID: 49] "U-CROSS Bike" (8 products)
      ├── [SubID: 50] "U-DRIVE Bike" (6 products)
      ├── [SubID: 51] "U-Focus" (604 products)
      ├── [SubID: 52] "U-Highway" (613 products)
      ├── [SubID: 53] "U-IMPRESS Bike" (266 products)
      ├── [SubID: 54] "U-IMPRESS EVS" (8 products)
      ├── [SubID: 55] "U-IMPRESS Scooter" (92 products)
      ├── [SubID: 56] "U-Joy" (1 products)
      ├── [SubID: 57] "U-Ladder" (532 products)
      ├── [SubID: 58] "U-Pat" (1 products)
      ├── [SubID: 59] "U-Sportz Bike" (240 products)
      ├── [SubID: 60] "U-Sportz Scooter" (98 products)
      ├── [SubID: 61] "U-Volt" (487 products)
      ├── [SubID: 62] "Xclusive" (750 products)
      ├── [SubID: 63] "Xclusive+" (746 products)
   🎨 Design-based Sub-levels (Linked via Variants):
      ├── [Design] "Xclusive" (748 variants)
      ├── [Design] "Xclusive+" (746 variants)
      ├── [Design] "U-Impress" (712 variants)
      ├── [Design] "D5" (622 variants)
      ├── [Design] "U-Highway" (613 variants)
      ├── [Design] "U-Focus" (604 variants)
      ├── [Design] "Navigation+" (551 variants)
      ├── [Design] "U-Arrow" (541 variants)
      ├── [Design] "U-Blade" (532 variants)
      ├── [Design] "U-Ladder" (532 variants)
      ├── [Design] "D3" (513 variants)
      ├── [Design] "U-Volt" (487 variants)
      ├── [Design] "H-Cross" (352 variants)
      ├── [Design] "U-IMPRESS Bike" (266 variants)
      ├── [Design] "U-ACTIVE PLUS Bike" (263 variants)
      ├── [Design] "U-Sportz Bike" (240 variants)
      ├── [Design] "U-ACTIVE Bike" (204 variants)
      ├── [Design] "H-Grand" (163 variants)
      ├── [Design] "U-Sportz Scooter" (98 variants)
      ├── [Design] "U-Active Scooter" (98 variants)
      ├── [Design] "U-ACTIVE PLUS Scooter" (98 variants)
      ├── [Design] "U-IMPRESS Scooter" (92 variants)
      ├── [Design] "Amaze+" (84 variants)
      ├── [Design] "Amaze Duo+" (84 variants)
      ├── [Design] "E2" (83 variants)
      ├── [Design] "E1" (78 variants)
      ├── [Design] "E4" (78 variants)
      ├── [Design] "E5" (78 variants)
      ├── [Design] "Q2" (78 variants)
      ├── [Design] "U-IMPRESS EVS" (8 variants)
      ├── [Design] "U-CROSS Bike" (8 variants)
      ├── [Design] "U-DRIVE Bike" (6 variants)
      ├── [Design] "Unknown Design" (1 variants)
      ├── [Design] "U-Pat" (1 variants)
      ├── [Design] "U-Joy" (1 variants)
   ⚠️  UNCATEGORIZED: 0 products have no official subcategory.

📂 CATEGORY [11]: "Accessories"
   🔍 Official Subcategories:
      ├── [SubID: 3] "Tissue Box" (6 products)
      ├── [SubID: 7] "Cushions" (1 products)
      ├── [SubID: 13] "Bike Body Covers" (1 products)
      ├── [SubID: 14] "Scooty Body Covers" (1 products)
      ├── [SubID: 16] "EV Accessories" (2 products)
      ├── [SubID: 18] "Utilities" (4 products)
      ├── [SubID: 19] "Steering Covers" (0 products)
      ├── [SubID: 20] "Padded Seat Cover" (2 products)
      ├── [SubID: 21] "Car Organisers" (3 products)
      ├── [SubID: 22] "Comfort Accessories" (10 products)
      ├── [SubID: 23] "Car Care" (1 products)
      ├── [SubID: 24] "Tank Covers" (1 products)
      ├── [SubID: 25] "Microfibre Cleaning Cloth" (1 products)
      ├── [SubID: 26] "Bags" (0 products)
      ├── [SubID: 27] "Mobile Holders" (0 products)
      ├── [SubID: 28] "Bungee Ropes" (2 products)
   ⚠️  UNCATEGORIZED: 38 products have no official subcategory.

📂 CATEGORY [12]: "Mats"
   🔍 Official Subcategories:
      ├── [SubID: 6] "3D Mats" (0 products)
      ├── [SubID: 9] "7d Car Mat" (5 products)
      ├── [SubID: 15] "7D U Max 2 Row" (2 products)
      ├── [SubID: 30] "2 Wheeler Mats" (1 products)
   ⚠️  UNCATEGORIZED: 0 products have no official subcategory.

