=== MAKE > MODEL > PRODUCTS CROSS-REFERENCE ===
Total 4W Seat Cover Products: 8360

──────────────────────────────────────────────────────────────────────
📦 Citroen (ID: 16) — 0 products by name, 3 models
   ├── C3: 0 products
   ├── C5: 0 products

──────────────────────────────────────────────────────────────────────
📦 Audi (ID: 44) — 0 products by name, 1 models

──────────────────────────────────────────────────────────────────────
📦 BMW (ID: 45) — 0 products by name, 1 models

──────────────────────────────────────────────────────────────────────
📦 Chevrolet (ID: 24) — 374 products by name, 7 models
   ├── CRUZE: 52 products ✅
   ├── OPTRA: 52 products ✅
   ├── SPARK: 43 products ✅
   ├── AVEO: 51 products ✅
   ├── Beat: 69 products ✅
   ├── SAIL: 107 products ✅

──────────────────────────────────────────────────────────────────────
📦 Datsun (ID: 12) — 203 products by name, 3 models
   ├── Go Plus: 106 products ✅
   ├── Redi Go: 97 products ✅

──────────────────────────────────────────────────────────────────────
📦 Ford (ID: 8) — 768 products by name, 10 models
   ├── ECO SPORT: 124 products ✅
   ├── ENVEAVOUR: 115 products ✅
   ├── FREESTYLE: 115 products ✅
   ├── FIGO 12: 0 products
   ├── FIGO 15: 0 products
   ├── Aspire: 115 products ✅
   ├── FIESTA: 97 products ✅
   ├── O FIGO: 87 products ✅
   ├── FIGO: 115 products ✅

──────────────────────────────────────────────────────────────────────
📦 HONDA (ID: 10) — 384 products by name, 11 models
   ├── Elevate: 69 products ✅
   ├── Accord: 0 products
   ├── Amaze: 4 products — ✅ 2 correct, ❌ 2 WRONG VD
   │      [2301] "Honda CIVIC Amaze+ Artificial Leather Seat Covers (Black/Black)" → has VD:233, should be VD:657
   │      [2302] "Honda CIVIC Amaze Duo + Artificial Leather Seat Covers (Black/Tan)" → has VD:233, should be VD:657
   ├── CIVIC: 113 products ✅
   ├── Brio: 0 products
   ├── Brio: 0 products
   ├── City: 122 products ✅
   ├── City: 0 products
   ├── CRV: 0 products
   ├── WRV: 0 products
   └── (Generic/Unmatched): 76 products
         [8409] "BIG WING HONDA CB 350 RS SINGLE SEAT U-IMPRESS Seat Covers"
         [8410] "BIG WING HONDA CB 350 DUAL SEAT U-IMPRESS Seat Covers"
         [8413] "BIG WING HONDA CB 350 RS SINGLE SEAT U-DRIVE Seat Covers"
         ... and 73 more

──────────────────────────────────────────────────────────────────────
📦 Hyundai (ID: 1) — 1293 products by name, 20 models
   ├── Kona Electric: 0 products
   ├── I-10 Grand: 0 products
   ├── Alcazar 6: 0 products
   ├── I-10 NIOS: 124 products ✅
   ├── i10 Nios: 0 products
   ├── SANTA FE: 0 products
   ├── Alcazar: 106 products ✅
   ├── Elantra: 0 products
   ├── Santro: 106 products ✅
   ├── TUCSON: 80 products ✅
   ├── Creta: 124 products ✅
   ├── EXTER: 124 products — ✅ 0 correct, ❌ 124 WRONG VD
   │      [6944] "Hyundai EXTER Amaze+ Artificial Leather Seat Covers (Black/Black)" → has VD:687, should be VD:251
   │      [6945] "Hyundai EXTER Amaze Duo + Artificial Leather Seat Covers (Black/Tan)" → has VD:687, should be VD:251
   │      ... and 122 more
   ├── Exter: 0 products
   ├── Ioniq: 0 products
   ├── Venue: 133 products ✅
   ├── VERNA: 133 products ✅
   ├── Aura: 124 products ✅
   ├── EON: 106 products ✅
   ├── I20: 133 products ✅

──────────────────────────────────────────────────────────────────────
📦 ISUZU (ID: 31) — 133 products by name, 2 models
   ├── DMAX-VCROSS: 133 products ✅

──────────────────────────────────────────────────────────────────────
📦 Jeep (ID: 15) — 106 products by name, 3 models
   ├── Compass: 0 products
   ├── Compas: 106 products ✅

──────────────────────────────────────────────────────────────────────
📦 KIA (ID: 3) — 0 products by name, 2 models
   ├── SELTOS: 0 products

──────────────────────────────────────────────────────────────────────
📦 MG (ID: 14) — 266 products by name, 7 models
   ├── Gloster1: 0 products
   ├── Gloster: 21 products ✅
   ├── HECTOR: 67 products ✅
   ├── Astor: 106 products ✅
   ├── COMET: 42 products ✅
   ├── ZS EV: 30 products ✅

──────────────────────────────────────────────────────────────────────
📦 Mahindra (ID: 2) — 877 products by name, 18 models
   ├── SCR 7 T1 21(S3): 0 products
   ├── SCR 7 T1 21(S5): 0 products
   ├── SCR 7 T3 REF 21: 0 products
   ├── Bolero Neo: 0 products
   ├── MARAZZO 8: 0 products
   ├── Scorpio N: 10 products ✅
   ├── Alturas: 0 products
   ├── MARAZZO: 115 products ✅
   ├── Scorpio: 123 products ✅
   ├── XUV 300: 133 products ✅
   ├── Xuv 400: 0 products
   ├── XUV 500: 133 products ✅
   ├── XUV 700: 89 products ✅
   ├── Bolero: 115 products ✅
   ├── Rexton: 0 products
   ├── Thar: 107 products ✅
   ├── XYLO: 52 products ✅

──────────────────────────────────────────────────────────────────────
📦 Mercedes-Benz (ID: 40) — 0 products by name, 1 models

──────────────────────────────────────────────────────────────────────
📦 Nissan (ID: 9) — 456 products by name, 6 models
   ├── MAGNITE: 96 products ✅
   ├── TERRANO: 78 products ✅
   ├── KICKS: 124 products ✅
   ├── Micra: 69 products ✅
   ├── SUNNY: 89 products ✅

──────────────────────────────────────────────────────────────────────
📦 Renault (ID: 5) — 613 products by name, 7 models
   ├── CLIMBER: 106 products ✅
   ├── CAPTUR: 30 products ✅
   ├── DUSTER: 124 products ✅
   ├── TRIBER: 115 products ✅
   ├── KIGER: 114 products ✅
   ├── KWID: 124 products ✅

──────────────────────────────────────────────────────────────────────
📦 Skoda (ID: 13) — 567 products by name, 8 models
   ├── Octavia: 98 products ✅
   ├── KUSHAQ: 87 products ✅
   ├── SLAVIA: 78 products ✅
   ├── SUPERB: 21 products ✅
   ├── FABIA: 61 products ✅
   ├── Laura: 107 products ✅
   ├── Rapid: 115 products ✅

──────────────────────────────────────────────────────────────────────
📦 TATA (ID: 4) — 964 products by name, 14 models
   ├── SAFARI 211: 0 products
   ├── TIGOR211: 0 products
   ├── HARRIER: 133 products ✅
   ├── TIAGO-1: 0 products
   ├── Altroz: 124 products ✅
   ├── Nexon1: 0 products
   ├── SAFARI: 124 products ✅
   ├── NEXON: 133 products ✅
   ├── PUNCH: 78 products ✅
   ├── Tiago: 124 products ✅
   ├── Tigor: 133 products ✅
   ├── HEXA: 115 products ✅
   ├── Zest: 0 products

──────────────────────────────────────────────────────────────────────
📦 Toyota (ID: 6) — 1014 products by name, 19 models
   ├── LAND CRUSER ZX: 0 products
   ├── Innova Crysta: 133 products ✅
   ├── URBAN CRUISER: 124 products ✅
   ├── Glanza 23: 0 products
   ├── FORTUNER: 124 products ✅
   ├── HYCROSS: 51 products ✅
   ├── HYRYDER: 115 products ✅
   ├── VELFIRE: 0 products
   ├── COROLA: 0 products
   ├── Glanza: 133 products ✅
   ├── Innova: 0 products
   ├── RUMION: 105 products ✅
   ├── Altis: 0 products
   ├── Camry: 0 products
   ├── Etios: 0 products
   ├── HILUX: 105 products ✅
   ├── Yaris: 0 products
   ├── LIVA: 124 products ✅

──────────────────────────────────────────────────────────────────────
📦 Universal (ID: 38) — 0 products by name, 1 models

──────────────────────────────────────────────────────────────────────
📦 VW (ID: 11) — 280 products by name, 4 models
   ├── TAIGUN: 78 products ✅
   ├── VIRTUS: 69 products ✅
   ├── Polo: 133 products ✅

──────────────────────────────────────────────────────────────────────

📊 FINAL SUMMARY:
   Total 4W Products: 8360
   ✅ Correctly linked to VehicleDetails: 8096
   ❌ Wrong VehicleDetails link: 126
   ⚠️  Missing VehicleDetails record: 0
