=== PRODUCT-FIRST 4W SEAT COVER AUDIT ===
Total 4W Seat Cover Products: 8387


======================================================================
📦 Hyundai (ID: 1) — 1293 products
   ✅ Correctly mapped: 1293

======================================================================
📦 Toyota (ID: 6) — 1014 products
   ✅ Correctly mapped: 1014

======================================================================
📦 TATA (ID: 4) — 964 products
   ✅ Correctly mapped: 964

======================================================================
📦 Mahindra (ID: 2) — 877 products
   ✅ Correctly mapped: 867
   ❌ MISMATCHED: 10

   🔸 Model from Name: "Scorpio N" (10 products)
      [ID:1388] "Mahindra Scorpio NAVIGATION+ Artificial Leather Seat Covers (Black/Silver)"
         DB Brand: Mahindra (2) | DB Model: Scorpio | VD: 23
         Should be: Brand=Mahindra (2), Model=Scorpio N
      [ID:1389] "Mahindra Scorpio NAVIGATION+ Artificial Leather Seat Covers (Black/Silver)"
         DB Brand: Mahindra (2) | DB Model: Scorpio | VD: 23
         Should be: Brand=Mahindra (2), Model=Scorpio N
         ... and 8 more

======================================================================
📦 Ford (ID: 8) — 768 products
   ✅ Correctly mapped: 768

======================================================================
📦 Renault (ID: 5) — 613 products
   ✅ Correctly mapped: 613

======================================================================
📦 Skoda (ID: 13) — 567 products
   ✅ Correctly mapped: 567

======================================================================
📦 Nissan (ID: 9) — 456 products
   ✅ Correctly mapped: 456

======================================================================
📦 HONDA (ID: 10) — 432 products
   ✅ Correctly mapped: 306
   ❌ MISMATCHED: 126

   🔸 Model from Name: "CIVIC" (2 products)
      [ID:2301] "Honda CIVIC Amaze+ Artificial Leather Seat Covers (Black/Black)"
         DB Brand: HONDA (10) | DB Model: Amaze | VD: 281
         Should be: Brand=HONDA (10), Model=CIVIC
      [ID:2302] "Honda CIVIC Amaze Duo + Artificial Leather Seat Covers (Black/Tan)"
         DB Brand: HONDA (10) | DB Model: Amaze | VD: 281
         Should be: Brand=HONDA (10), Model=CIVIC

   🔸 Model from Name: "HONDA" (122 products)
      [ID:8071] "Honda City E1 Artificial Leather Seat Covers (Black/Red)"
         DB Brand: HONDA (10) | DB Model: City | VD: 234
         Should be: Brand=HONDA (10), Model=HONDA
      [ID:8072] "Honda City E2 Artificial Leather Seat Covers (Tan/Black)"
         DB Brand: HONDA (10) | DB Model: City | VD: 234
         Should be: Brand=HONDA (10), Model=HONDA
         ... and 120 more

   🔸 Model from Name: "Elevate" (2 products)
      [ID:8193] "Honda Elevate Amaze+ Artificial Leather Seat Covers (Black/Black)"
         DB Brand: HONDA (10) | DB Model: Amaze | VD: 281
         Should be: Brand=HONDA (10), Model=Elevate
      [ID:8194] "Honda Elevate Amaze Duo + Artificial Leather Seat Covers (Black/Tan)"
         DB Brand: HONDA (10) | DB Model: Amaze | VD: 281
         Should be: Brand=HONDA (10), Model=Elevate

======================================================================
📦 Chevrolet (ID: 24) — 374 products
   ✅ Correctly mapped: 374

======================================================================
📦 VW (ID: 11) — 280 products
   ✅ Correctly mapped: 280

======================================================================
📦 MG (ID: 14) — 266 products
   ✅ Correctly mapped: 266

======================================================================
📦 Datsun (ID: 12) — 203 products
   ✅ Correctly mapped: 203

======================================================================
📦 ISUZU (ID: 31) — 133 products
   ✅ Correctly mapped: 133

======================================================================
📦 Jeep (ID: 15) — 106 products
   ✅ Correctly mapped: 106

======================================================================
📦 UNKNOWN (ID: 0) — 41 products
   ✅ Correctly mapped: 0
   ❌ MISMATCHED: 41

   🔸 Model from Name: "Generic" (41 products)
      [ID:3608] "Citron C3 Amaze+ Artificial Leather Seat Covers (Black/Black)"
         DB Brand: Citroen (16) | DB Model: C3 | VD: 626
         Should be: Brand=UNKNOWN (0), Model=Generic
      [ID:3609] "Citron C3 Amaze Duo + Artificial Leather Seat Covers (Black/Tan)"
         DB Brand: Citroen (16) | DB Model: C3 | VD: 626
         Should be: Brand=UNKNOWN (0), Model=Generic
         ... and 39 more

======================================================================

📊 GRAND SUMMARY:
   Total 4W Seat Cover Products: 8387
   Total Correctly Mapped: 8210
   Total Mismatched: 177
