Tables: autoform, cities, otp_verification, ratings, states, timings

=== autoform ===
  StoreID | int(10) | NO | Key:- | Default:none | Extra:-
  StoreName | varchar(200) | NO | Key:- | Default:none | Extra:-
  StoreAdd | varchar(200) | NO | Key:- | Default:none | Extra:-
  StoreLoc | varchar(50) | NO | Key:- | Default:none | Extra:-
  CityID | int(50) | NO | Key:- | Default:none | Extra:-
  StateID | int(50) | NO | Key:- | Default:none | Extra:-
  Row count: 315

=== cities ===
  CityID | int(6) | YES | Key:- | Default:none | Extra:-
  CityName | varchar(14) | YES | Key:- | Default:none | Extra:-
  StateID | int(7) | YES | Key:- | Default:none | Extra:-
  Row count: 208

=== otp_verification ===
  id | int(11) | NO | Key:PRI | Default:none | Extra:auto_increment
  email | varchar(255) | NO | Key:UNI | Default:none | Extra:-
  otp | varchar(10) | NO | Key:- | Default:none | Extra:-
  created_at | timestamp | YES | Key:- | Default:current_timestamp() | Extra:-
  expires_at | varchar(200) | NO | Key:- | Default:none | Extra:-
  is_verified | tinyint(1) | YES | Key:- | Default:0 | Extra:-
  used | tinyint(1) | YES | Key:- | Default:0 | Extra:-
  Row count: 2

=== ratings ===
  StoreID | int(11) | NO | Key:PRI | Default:none | Extra:-
  name | varchar(100) | YES | Key:- | Default:none | Extra:-
  mobile | varchar(20) | NO | Key:- | Default:none | Extra:-
  email | varchar(255) | NO | Key:PRI | Default:none | Extra:-
  rating | int(11) | NO | Key:- | Default:none | Extra:-
  submitted_at | timestamp | YES | Key:- | Default:current_timestamp() | Extra:-
  Row count: 3

=== states ===
  StateID | int(10) | NO | Key:- | Default:none | Extra:-
  StateName | text | NO | Key:- | Default:none | Extra:-
  Row count: 26

=== timings ===
  id | int(10) | NO | Key:- | Default:none | Extra:-
  StoreID | int(10) | NO | Key:- | Default:none | Extra:-
  Monday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Tuesday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Wednesday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Thursday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Friday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Saturday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Sunday | varchar(50) | NO | Key:- | Default:none | Extra:-
  Closed | varchar(200) | NO | Key:- | Default:none | Extra:-
  Row count: 316

